node.name = "emqx-node1"
node.cookie = "EMQX_CLUSTER_COOKIE"
node.data_dir = "/opt/emqx/data/mnesia"

listener.tcp.default = 1883
listener.ssl.default = 8883
listener.ws.default = 8083
listener.wss.default = 8084
