node.name = "emqx-node1"
node.cookie = "EMQX_CLUSTER_COOKIE"

listener.tcp.default = 1883
listener.ssl.default = 8883
listener.ws.default = 8083
listener.wss.default = 8084

node.data_dir = "/opt/emqx/data/mnesia"

auth.user.allow_anonymous = false

log.console.level = error

mnesia.dir = "/opt/emqx/data/mnesia"
mnesia.dump_log_write_threshold = 10000
mnesia.dump_log_trigger_event_count = 10000
mnesia.dump_log_max_file_size = 512000
