node.name = "emqx-node1"
node.cookie = "EMQX_CLUSTER_COOKIE"

listener.tcp.external = 1883
listener.ssl.external = 8883
listener.ws.external = 8083
listener.wss.external = 8084

allow_anonymous = false

cluster.discovery = "dns"
cluster.dns.name = "emqx-headless.default.svc.cluster.local"

node.data_dir = "/opt/emqx/data/mnesia"

