node.name = emqx-node1
node.cookie = EMQX_CLUSTER_COOKIE

listener.tcp.external = 1883
listener.ws.external = 8083

allow_anonymous = false

cluster.discovery = dns
cluster.dns.name = emqx-headless.default.svc.cluster.local

mnesia.dir = /opt/emqx/data/mnesia
